import "./padding"
import "./hashing"

entry sha256 (string: []u8): Digest =
  -- pad the string
  let padded = pad_message_simple string
  -- create message schedules
  let schedules = create_message_schedules padded
  -- compress message schedules
  let compressed = compress schedules
  in compressed

-- End to end test
-- ==
-- entry: sha256
-- input {[ 0x48u8, 0x65u8, 0x6cu8, 0x6cu8, 0x6fu8, 0x2cu8, 0x20u8, 0x77u8, 0x6fu8, 0x72u8, 0x6cu8, 0x64u8, 0x21u8 ]}
-- output {[ 0x315f5bdbu32, 0x76d078c4u32, 0x3b8ac006u32, 0x4e4a0164u32, 0x612b1fceu32, 0x77c86934u32, 0x5bfc94c7u32, 0x5894edd3u32 ]}
-- input {[ 0x4du8, 0x79u8, 0x20u8, 0x76u8, 0x65u8, 0x72u8, 0x79u8, 0x20u8, 0x6cu8, 0x6fu8, 0x6eu8, 0x67u8, 0x20u8, 0x6du8, 0x65u8, 0x73u8, 0x73u8, 0x61u8, 0x67u8, 0x65u8, 0x20u8, 0x74u8, 0x68u8, 0x61u8, 0x74u8, 0x20u8, 0x61u8, 0x72u8, 0x65u8, 0x20u8, 0x74u8, 0x77u8, 0x6fu8, 0x20u8, 0x62u8, 0x6cu8, 0x6fu8, 0x63u8, 0x6bu8, 0x73u8, 0x20u8, 0x6cu8, 0x6fu8, 0x6eu8, 0x67u8, 0x21u8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8, 0x2eu8 ]}
-- output {[ 0x138c93b3u32, 0x65c9c9dcu32, 0x774a1930u32, 0x275d294eu32, 0x80454b7au32, 0xfb7ba187u32, 0x5f8f8acdu32, 0xe9937a84u32 ]}
